appname = fyoukuApi
httpport = 8099
runmode = dev

autoRender = false
copyRequestBody = true
enableDocs = true

sqlConn =
md5Code = RaW#XhH2aVgo!Iy1


[dev]
defaultDb = root:123456@(127.0.0.1:3306)/fyouku?charset=utf8mb4
testWsHost = http://127.0.0.1:8098

redisDb = 127.0.0.1:6379

heartbeatInterval = 30




